<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: absolute;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-play-state: running; /* 반복 하겠다는 뜻 */
        }
        #div1{
            background-color: blue;
            animation-direction: normal;
            animation-name: L-box;
        }
        #div2{
            background-color: yellow;
            animation-direction: alternate;
            animation-name: R-box;
        }
        @keyframes L-box{
            0%{left: 0px}
            50%{ left: 200px }
            100% { left: 0px}
        }
        @keyframes R-box{
            0%{left: 400px}
            50%{ left: 200px }
            100% { left: 400px}
        }
    </style>
</head>
<body>
    <div id="div1">애니메이션 박스 1</div>
    <div id="div2">애니메이션 박스 2</div>
</body>
</html>