<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background: red;
            position: relative;
            animation: boxmove 5s alternate;
        }
        #box1{
            animation-delay: 1s;
            animation-timing-function: ease;
        }
        #box2{
            animation-delay: 2s;
            animation-timing-function: linear;
        }
        #box3{
            animation-delay: 3s;
            animation-timing-function: ease-out;
        }
        @keyframes boxmove{
            from{ left: 0px}
            to{ left: 300px }
        }
        div:hover{
            animation-play-state: paused;
            /* 마우스를 갖다대면 멈추는 것 */
        }
    </style>
</head>
<body>
    <div id="box1">애니메이션 박스 1</div>
    <div id="box2">애니메이션 박스 2</div>
    <div id="box3">애니메이션 박스 3</div>
    <p><strong>참고: </strong>ie9 이하 혹은 낮은 버전에서 지원하지 않습니다.</p>
</body>
</html>