<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background: red;
            position: relative;
            animation: boxmove 5s;
        }
        #box1{
            animation-delay: 3s;
            animation-direction: alternate;
            animation-iteration-count: 2;
            /* 2번만 움직임 -> 정방향 한번, 역방향 한번*/
        }
        #box2{
            animation-delay: 5s;
            animation-iteration-count: 5;
            /* 한 방향으로만 다섯번 */
        }
        @keyframes boxmove{
            from{ left: 0px}
            to{ left: 300px }
        }
    </style>
</head>
<body>
    <div id="box1">애니메이션 박스 1</div>
    <div id="box2">애니메이션 박스 2</div>
    <p><strong>참고: </strong>ie9 이하 혹은 낮은 버전에서 지원하지 않습니다.</p>
</body>
</html>