<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div ul{
            color: red;
        }
        div h2{
            color:yellow;
            background-color: purple;
        }

        body>div>h3{
            color: red;
        }
        body>p{
            color:green;
            background-color: yellow;
        }
        body>h3>tel>mobile{
            color: blue;
        } */
        /* h1+h2+ul{
            color:blue;
        }
        div+h3{
            color:red;
        }
        h3+p{
            color: purple;
            background-color: yellow;
        } */
        h3,p,h2{
            color:red; background-color: yellow;
        }
        div~h3{
            color: red;
        }
        h3~p{
            color: purple; background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- <div>
    <h2>Descendant Selector_1</h2>
    <ul>후손 선택자
        <li>자식의 자식(후손1)</li>
        <li>자식의 자식(후손2)</li>
    </ul>
</div>
<h2>Descendant Selector_2</h2>

<div>
    <h3>Child Selector_1</h3>
</div>
<p>자식 선택자</p>
<h3>
    <sno>1111</sno><br>
    <std>conan</std><br>
    <tel>
        <office>02-1111-1111</office><br>
        <mobile>010-1111-1111</mobile>
    </tel>
</h3> -->

<div>
    <h1>인접 형제 선택자</h1>
    <h2>인접 형제 선택자2</h2>
    <ul>목록
        <li>주제1</li>
        <li>주제2</li>
    </ul>
</div>
<h3>Adjacent Selector_1</h3>
<h4>같은 레벨 형제</h4>
<p>인접 형제 선택자에 의한 스타일 적용</p>
<h3>Adjacent Selector_2</h3>
<h3>Sibling Selector_3</h3>
</body>
</html>