<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_arial{
            font-family: Arial;
        }
        .font_roman {
            font-family: 'Times New Roman';
        }
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .font_bold{
            font-weight: bold;
        }
        .font_center{
            text-align: center;
        }
        .font_right{
            text-align: right;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: #00b0f0;
            border: 10px solid #ffffff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        .button>a{
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <h1 class="font_italic font_big font_bold font_center">lorem ipsum</h1>
    <p class= "font_bold font_right">2021.03.09</p>
    <p class="font_roman">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">
            Click
        </a>
    </div>
</body>
</html>